{
  "ConnectionStrings": {
    "ClaramontanaLibraryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClaramontanaEcommerce;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Issuer": "https://localhost:44350",
    "Audience": "https://localhost:44350",
    "AccessTokenSecretKey": "3jTFu43e-IHWCsWbm1-1BiWqAIq0T355pizSdIOicjqX_0ejnKlUvgVSBfQiCxgVrXrzGcWU3EDgyqlHnyqLxh9WqbVmIHA7WH5VY9vR0SXkFhktJByxZPMT_hKSfQ8fnuOqWJ8uus0du-Lq_hoq5x8Lr9VQWQ4hnVjb7nb731M",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenSecretKey": "_SrcXPPuWiHOJg6P7H0YKpYWz7U3fE3dKqKIoSmEODpMDMHjqtw3ICV8cBiu72exIn0eO9OpyOrbT74JGjglLK33erTYa7bTnDoR83AkxV0Qf9o8KuQD5QHm37cIXGiRV6lWmVKvmGd-ZOtf0jcT6HYQiyjH7Zc8hjkkfZGRAo8",
    "RefreshTokenExpirationMinutes": "131400"
  }

}
